# fcm-share-isolated

./: .gitlab-ci.yml  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/famedly/fcm_shared_isolate/: FcmSharedIsolatePlugin.kt  FcmSharedIsolateService.kt
example/: pubspec.yaml
example/lib/: main.dart
ios/Classes/: FcmSharedIsolatePlugin.swift
lib/: fcm_shared_isolate.dart
test/: fcm_shared_isolate_test.dart
